[gd_scene load_steps=14 format=3 uid="uid://s7cxpq17py1p"]

[ext_resource type="Texture2D" uid="uid://bwhj2gn0lyeha" path="res://Enemies/shiba.png" id="1_nuqfx"]
[ext_resource type="Script" uid="uid://7ps3ls8xbehj" path="res://Scenes/arcade_manager.gd" id="1_nw1ri"]
[ext_resource type="Texture2D" uid="uid://d1kaqxkppd6ll" path="res://player hands.png" id="2_8inwh"]
[ext_resource type="Texture2D" uid="uid://cmigkftc32ip6" path="res://Keyboard Letters and Symbols.png" id="2_nw1ri"]
[ext_resource type="Texture2D" uid="uid://muf7cerhato" path="res://default-hands.png" id="3_8inwh"]
[ext_resource type="FontFile" uid="uid://dpr4kf3pm2u4p" path="res://PressStart2P-vaV7.ttf" id="4_0ov7s"]
[ext_resource type="Script" uid="uid://c3knbmcenfh2a" path="res://Scenes/combo_labels.gd" id="5_0ov7s"]
[ext_resource type="Script" uid="uid://dqb3fsrcjljrq" path="res://Scenes/status_labels.gd" id="5_nw1ri"]
[ext_resource type="Texture2D" uid="uid://dht1btvf6yflx" path="res://smoke_spritesheet.png" id="9_2uunk"]

[sub_resource type="Curve" id="Curve_2uunk"]
_data = [Vector2(0.073929965, 0.98081654), 0.0, 0.0, 0, 0, Vector2(0.307393, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_xr7hh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2uunk"]
resource_name = "smoke_anim"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00021080673, 0.06645586, 0.16645586, 0.26666668, 0.36666667, 0.46645588),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeSpritesheet2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.26687747, 0.3668775, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01rry"]
_data = {
&"RESET": SubResource("Animation_xr7hh"),
&"smoke_anim": SubResource("Animation_2uunk")
}

[node name="Arcade" type="Node2D"]
script = ExtResource("1_nw1ri")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -9
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.947718, 16.451765)
size_flags_horizontal = 4
color = Color(0.36290386, 0.40453744, 0.42925543, 1)
metadata/_edit_use_anchors_ = true

[node name="Particles" type="CanvasGroup" parent="."]
position = Vector2(567, 505)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Particles"]
position = Vector2(-91, 0)
scale = Vector2(4.9999995, 5)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 15.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_2uunk")
color = Color(0.32420272, 0.32420275, 0.32420272, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Particles"]
scale = Vector2(4.9999995, 5)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 15.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_2uunk")
color = Color(0.32420272, 0.32420275, 0.32420272, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Particles"]
position = Vector2(99, 0)
scale = Vector2(4.9999995, 5)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 15.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_2uunk")
color = Color(0.32420272, 0.32420275, 0.32420272, 1)

[node name="Inputs" type="CanvasGroup" parent="."]
position = Vector2(567, 505)

[node name="key 1" type="Sprite2D" parent="Inputs"]
texture_filter = 1
position = Vector2(-91, 0)
scale = Vector2(4.9999995, 5)
texture = ExtResource("2_nw1ri")
hframes = 8
vframes = 14
frame = 2

[node name="key 2" type="Sprite2D" parent="Inputs"]
texture_filter = 1
scale = Vector2(4.9999995, 5)
texture = ExtResource("2_nw1ri")
hframes = 9
vframes = 14

[node name="key 3" type="Sprite2D" parent="Inputs"]
texture_filter = 1
position = Vector2(99, 0)
scale = Vector2(4.9999995, 5)
texture = ExtResource("2_nw1ri")
hframes = 8
vframes = 14
frame = 3

[node name="Rock" type="Sprite2D" parent="Inputs"]
texture_filter = 1
position = Vector2(-101, 67)
scale = Vector2(0.59785783, 0.57704645)
texture = ExtResource("2_8inwh")
hframes = 2
vframes = 2

[node name="Paper" type="Sprite2D" parent="Inputs"]
texture_filter = 1
position = Vector2(15, 107)
scale = Vector2(0.59785783, 0.5770464)
texture = ExtResource("2_8inwh")
hframes = 2
vframes = 2
frame = 3

[node name="Scissors" type="Sprite2D" parent="Inputs"]
texture_filter = 1
position = Vector2(98, 102.99994)
scale = Vector2(0.59785783, 0.57704645)
texture = ExtResource("2_8inwh")
hframes = 2
vframes = 2
frame = 2

[node name="ComboLabels" type="CanvasGroup" parent="."]
position = Vector2(652, 66)

[node name="GameText2" type="Label" parent="ComboLabels"]
visible = false
offset_left = -7.0
offset_top = 12.0
offset_right = 774.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "X1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText" type="Label" parent="ComboLabels"]
visible = false
offset_left = -7.0
offset_top = 12.0
offset_right = 774.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "X1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_0ov7s")

[node name="GameText3" type="Label" parent="ComboLabels"]
visible = false
offset_left = -7.0
offset_top = 12.0
offset_right = 774.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "X1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText4" type="Label" parent="ComboLabels"]
visible = false
offset_left = -7.0
offset_top = 12.0
offset_right = 774.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "X1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText5" type="Label" parent="ComboLabels"]
visible = false
offset_left = -7.0
offset_top = 12.0
offset_right = 774.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "X1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundLabels" type="CanvasGroup" parent="."]
position = Vector2(-336, -66)

[node name="GameText2" type="Label" parent="RoundLabels"]
offset_left = 97.0
offset_top = 24.0
offset_right = 878.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "Round 1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText" type="Label" parent="RoundLabels"]
offset_left = 97.0
offset_top = 24.0
offset_right = 878.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "Round 1
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nw1ri")

[node name="GameText3" type="Label" parent="RoundLabels"]
offset_left = 97.0
offset_top = 24.0
offset_right = 878.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "Round 1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText4" type="Label" parent="RoundLabels"]
offset_left = 97.0
offset_top = 24.0
offset_right = 878.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "Round 1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText5" type="Label" parent="RoundLabels"]
offset_left = 97.0
offset_top = 24.0
offset_right = 878.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "Round 1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsLabels" type="CanvasGroup" parent="."]
position = Vector2(589, -66)

[node name="GameText2" type="Label" parent="PointsLabels"]
offset_left = 52.0
offset_right = 833.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText" type="Label" parent="PointsLabels"]
offset_left = 52.0
offset_right = 833.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nw1ri")

[node name="GameText3" type="Label" parent="PointsLabels"]
offset_left = 52.0
offset_right = 833.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText4" type="Label" parent="PointsLabels"]
offset_left = 52.0
offset_right = 833.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText5" type="Label" parent="PointsLabels"]
offset_left = 52.0
offset_right = 833.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hands" type="CanvasGroup" parent="."]

[node name="LHand" type="Sprite2D" parent="Hands"]
texture_filter = 1
position = Vector2(717, 290)
texture = ExtResource("3_8inwh")
flip_h = true
hframes = 4
vframes = 4
frame = 15

[node name="RHand" type="Sprite2D" parent="Hands"]
texture_filter = 1
position = Vector2(444, 290)
texture = ExtResource("3_8inwh")
hframes = 4
vframes = 4
frame = 15

[node name="GameLabels" type="CanvasGroup" parent="."]
position = Vector2(192, 285)

[node name="GameText2" type="Label" parent="GameLabels"]
offset_right = 781.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "LET'S PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText" type="Label" parent="GameLabels"]
offset_right = 781.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "LET'S PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText3" type="Label" parent="GameLabels"]
offset_right = 781.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "LET'S PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText4" type="Label" parent="GameLabels"]
offset_right = 781.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "LET'S PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameText5" type="Label" parent="GameLabels"]
offset_right = 781.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_0ov7s")
theme_override_font_sizes/font_size = 32
text = "LET'S PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heads" type="CanvasGroup" parent="."]
position = Vector2(584, 161)

[node name="Head" type="Sprite2D" parent="Heads"]
z_index = -2
texture_filter = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_nuqfx")

[node name="Smokes" type="CanvasGroup" parent="."]

[node name="SmokeSpritesheet" type="Sprite2D" parent="Smokes"]
texture_filter = 1
position = Vector2(50, 608)
rotation = -2.3867426
scale = Vector2(5, 6.190841)
texture = ExtResource("9_2uunk")
hframes = 4
vframes = 3
frame = 6

[node name="SmokeSpritesheet2" type="Sprite2D" parent="Smokes"]
texture_filter = 1
position = Vector2(1111.0001, 612.9999)
rotation = 2.3876104
scale = Vector2(5, 6.190841)
texture = ExtResource("9_2uunk")
hframes = 4
vframes = 3
frame = 6

[node name="SmokePlayer" type="AnimationPlayer" parent="Smokes"]
libraries = {
&"": SubResource("AnimationLibrary_01rry")
}
